<!DOCTYPE html>
<html>

<head>
    <title>Portfolio website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Curio</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Smoelenboek</a></li>
                <li><a href="#">Rooster</a></li>
            </ul>
            <a href="#" class="btn">Meeloopdag</a>
        </nav>

        <div class="content">
            <h1>Software <span>Developer</span></h1>
        </div>
    </div>

    <section class="about">
        <div class="main">
            <img src="logometc.png">
            <div class="about-text">
                <h2>NATIVE</h2>
                <p>Je leert applicaties te bouwen die draaien op een Windows-computer. In het 1e blok gaan we eerst werken we met de programmeertaal ‘Python’. Om die taal goed te oefenen, beginnen we met programmeren op een kleiner apparaat genaamd de Microbit.
                    Daarna gaan we over naar Visual Studio code. In het 2e blok gaan we over naar C#.Python is een programmeertaal die enorm veelzijdig is. Van simpele scripts van slechts een paar regel code, tot grote webapplicaties met databases, het
                    aansturen van robots in fabrieken, software voor in auto’s, games, machine learning enzovoorts.C# (C-Sharp) is een sterk getypeerde objectgeoriënteerde programmeertaal. C# is open source, eenvoudig, modern, flexibel en veelzijdig.</p>
                <button type="button">Meeloopdag</button>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="main">
            <img src="img/">
            <div class="about-text">
                <h2>PRAKTIJKWERK</h2>
                <p>Tijdens praktijkwerk werk je zelfstandig aan de praktijkopdrachten die opgeleverd zijn door jou werkgever(docenten), in ons praktijklokaal. De opdrachten kunnen bestaan uit websites maken dus met HTML, CSS en PHP, of je moet een webapplicatie
                    maken dus dan werk je met python of C#.de praktijk opdracht worden voor in teams aan gewerkt, zoals in het bedrijfsleven. Omdat we werken in teams maken wij gebruik van ‘GitHub’. GitHub is een online platform waarmee makkelijker je
                    code kan delen met je collega’s mensen en er zijn extra features</p>.
                <button type="button">Meeloopdag</button>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="main">
            <img src="img/.png">
            <div class="about-text">
                <h2>WEB</h2>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more
                    interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
                <button type="button">Meeloopdag</button>
            </div>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2>Leraren</h2>
        </div>

        <div class="box">
            <div class="card">
                <h5>Bart roos</h5>
                <div class="pra">
                    <div class=""><img src="3.jpg" alt=""></div>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <h5>Elton Boekhoudt</h5>
                <div class="pra">
                    <div class=""><img src="2.jpg" alt=""></div>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <h5>Vincent Hooft</h5>
                <div class="pra">
                    <div class=""><img src="10.jpg" alt=""></div>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <h5>Michel Meeuwesen</h5>
                <div class="pra">
                    <div class=""><img src="9.jpg" width="300" height="300" alt=""></div>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Docent</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <h5>Wiro Verdiesen</h5>
                <div class="pra">
                    <div class=""><img src="6.jpg" alt=""></div>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Docent</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <h5>Corne Wagtmans</h5>
                <div class="pra">
                    <div class=""><img src="7.jpg" alt=""></div>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Docent</a>
                    </p>
                </div>
            </div>
        </div>
    </div>




    <a class="button-two" href="#">Hire Me</a>

    <div class="contact-me">
        <p>Rooster</p>
        <img src="rooster.PNG" alt="">
    </div>


    <section class="about">
        <div class="main">
            <img src="logometc.png">
            <div class="about-text">
                <h2>Meeloopdag</h2>
                <p>Je leert applicaties te bouwen die draaien op een Windows-computer. In het 1e blok gaan we eerst werken we met de programmeertaal ‘Python’. Om die taal goed te oefenen, beginnen we met programmeren op een kleiner apparaat genaamd de Microbit.
                    Daarna gaan we over naar Visual Studio code. In het 2e blok gaan we over naar C#.Python is een programmeertaal die enorm veelzijdig is. Van simpele scripts van slechts een paar regel code, tot grote webapplicaties met databases, het
                    aansturen van robots in fabrieken, software voor in auto’s, games, machine learning enzovoorts.C# (C-Sharp) is een sterk getypeerde objectgeoriënteerde programmeertaal. C# is open source, eenvoudig, modern, flexibel en veelzijdig.</p>
                <button type="button">Meeloopdag</button>
            </div>
        </div>
    </section>
</body>

</html>